<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="BYZ-38-t0r" customClass="SplashViewController" customModule="KiliaroTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_FA09D80EBD3F-1" translatesAutoresizingMaskIntoConstraints="NO" id="jID-ZV-4q1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Yfi-6N-FXe">
                                <rect key="frame" x="188.5" y="785" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="jID-ZV-4q1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="38F-7t-qcq"/>
                            <constraint firstItem="Yfi-6N-FXe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kdl-jb-ZSE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yfi-6N-FXe" secondAttribute="bottom" constant="40" id="TIg-qu-0vu"/>
                            <constraint firstItem="jID-ZV-4q1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ffx-RU-7t4"/>
                            <constraint firstAttribute="bottom" secondItem="jID-ZV-4q1" secondAttribute="bottom" id="pMM-vg-Ahj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jID-ZV-4q1" secondAttribute="trailing" id="rfU-ae-UVY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="Yfi-6N-FXe" id="Zl1-wr-2hS"/>
                        <segue destination="8AM-EW-9Vm" kind="presentation" identifier="home" id="8MN-la-xji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="78"/>
        </scene>
        <!--Home-->
        <scene sceneID="8QE-nR-L5a">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="8AM-EW-9Vm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXr-1T-s0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_FA09D80EBD3F-1" width="750" height="1294"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
